<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mera Bharath Mahan</title>


    <link rel="stylesheet" href="a2.css">
</head>
<body>

    <header>
        <!-- <div class="bgimg"> -->
        <nav>
            <div class="leftmenu">
                <h3 class="name">Mera Bharath</h3>
            </div>
            <div class="rightmenu">
                <a href="#">Home</a>
                <a href="https://unsplash.com/s/photos/places-to-visit-in-india" target="_blank">Gallery</a>
                <a href="#">Contact</a>
                <a href="#">sign-in</a>
            </div>
        </nav>
        <main>
            <section>
                    <h3> Nation of Culture </h3>
                    <h1> Do Come & Visit <span class="change_content"> | </span> <span style="margin-top: -10px;"> </span> </h1>
                    <p> "India once is not enough"</p>

                    <a href="https://www.toftigers.org/?gclid=Cj0KCQjw7aqkBhDPARIsAKGa0oIf91XyYCSP81WHAjZj4kyWl6H1wkeFZu7jYQaQwedgP_TC80KZg1kaArTOEALw_wcB" target="_blank" class="b1">learn more</a>
                    <a href="https://www.makemytrip.com/holidays-india/india-travel-packages.html?gclid=Cj0KCQjw7aqkBhDPARIsAKGa0oLVGL31zrEdNqK7X_ni7sgd-J9GlWLw1BgoonVDd5cV7p96NMfO6aYaApmUEALw_wcB&psafe_param=1&ef_id=Cj0KCQjw7aqkBhDPARIsAKGa0oLVGL31zrEdNqK7X_ni7sgd-J9GlWLw1BgoonVDd5cV7p96NMfO6aYaApmUEALw_wcB:G:s&cmp=SEM|D|Holiday|G|DSA|DOM_India_DSA_Desktop|Non_Brand_DSA|ETA|Regular|642469606921" target="_blank" class="b2">Book Now</a>
            </section>
        </main>

        <div class="foot">
            <p> All rights are reserved @ excelr Groups </p>
        </div>

    </header>
</body>
</html>